# A2CUI

./: .gitignore  ARCHITECTURE.md  PUBLICATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
a2cui-actions/: README.md  build.gradle.kts  gradle.properties
a2cui-actions/api/: a2cui-actions.klib.api
a2cui-actions/api/jvm/: a2cui-actions.api
a2cui-actions/src/commonMain/kotlin/dev/mikepenz/a2cui/actions/: ActionDescriptor.kt  ActionRegistry.kt  LocalActionRegistry.kt  RememberAction.kt  RememberReadable.kt  StreamingArgsMerger.kt  ToolCallStatus.kt  TypedArgsAccumulator.kt
a2cui-actions/src/commonTest/kotlin/dev/mikepenz/a2cui/actions/: ActionRegistryTest.kt  ReadableRegistryTest.kt  StreamingArgsMergerTest.kt  TypedArgsAccumulatorTest.kt
a2cui-actions/src/jvmTest/kotlin/dev/mikepenz/a2cui/actions/: RememberActionExecutingTickTest.kt
a2cui-adaptive-cards/: README.md  build.gradle.kts  gradle.properties
a2cui-adaptive-cards/api/: a2cui-adaptive-cards.klib.api
a2cui-adaptive-cards/api/jvm/: a2cui-adaptive-cards.api
a2cui-adaptive-cards/src/commonMain/kotlin/dev/mikepenz/a2cui/adaptivecards/: AdaptiveCardsMapper.kt
a2cui-adaptive-cards/src/commonTest/kotlin/dev/mikepenz/a2cui/adaptivecards/: AdaptiveCardsMapperTest.kt
a2cui-agui/: README.md  build.gradle.kts  gradle.properties
a2cui-agui-mock-server/: README.md  build.gradle.kts
a2cui-agui/api/: a2cui-agui.klib.api
a2cui-agui/api/jvm/: a2cui-agui.api
a2cui-agui/src/commonMain/kotlin/dev/mikepenz/a2cui/agui/: AguiA2cuiBridge.kt  AguiEvent.kt  AguiEventParser.kt  AguiJson.kt  AguiStateReducer.kt  InterruptAwaiter.kt  JsonPatch.kt  RememberCoAgentState.kt  ToolCallEvent.kt
a2cui-agui/src/commonTest/kotlin/dev/mikepenz/a2cui/agui/: AguiA2cuiBridgeTest.kt  AguiEventParserTest.kt  AguiStateReducerTest.kt  JsonPatchTest.kt  RememberCoAgentStateTest.kt
a2cui-agui/src/jvmTest/kotlin/dev/mikepenz/a2cui/agui/: RememberCoAgentStateComposableTest.kt
a2cui-codegen/: README.md  build.gradle.kts  gradle.properties
a2cui-codegen-annotations/: README.md  build.gradle.kts  gradle.properties
a2cui-codegen-annotations/api/: a2cui-codegen-annotations.klib.api
a2cui-codegen-annotations/api/jvm/: a2cui-codegen-annotations.api
a2cui-codegen/api/: a2cui-codegen.api
a2cui-codegen/src/main/kotlin/dev/mikepenz/a2cui/codegen/: A2uiSymbolProcessor.kt  CatalogGenerator.kt  ComponentSpec.kt  PromptGenerator.kt  SchemaGenerator.kt
a2cui-codegen/src/test/kotlin/dev/mikepenz/a2cui/codegen/: CatalogGeneratorTest.kt  PromptGeneratorTest.kt  SchemaGeneratorTest.kt
a2cui-compose/: README.md  build.gradle.kts  gradle.properties
a2cui-compose/api/: a2cui-compose.klib.api
a2cui-compose/api/jvm/: a2cui-compose.api
a2cui-compose/src/commonMain/kotlin/dev/mikepenz/a2cui/compose/: A2cuiSurface.kt  A2cuiTheme.kt  Catalog.kt  ComponentFactory.kt  ComponentRegistry.kt  FallbackPlaceholder.kt  RenderScope.kt  SurfaceController.kt  SurfaceState.kt
a2cui-core/: README.md  build.gradle.kts  gradle.properties
a2cui-core/api/: a2cui-core.klib.api
a2cui-core/api/jvm/: a2cui-core.api
a2cui-sample/: README.md  build.gradle.kts
a2cui-sample-android/: README.md  build.gradle.kts  proguard-rules.pro
a2cui-sample-android/src/main/: AndroidManifest.xml
a2cui-sample-custom-catalog/: README.md  build.gradle.kts
a2cui-sample-ios/: README.md  build.gradle.kts
a2cui-sample-live/: README.md  build.gradle.kts
a2cui-sample-shared/: README.md  build.gradle.kts
a2cui-transport/: README.md  build.gradle.kts  gradle.properties
a2cui-transport/api/: a2cui-transport.klib.api
a2cui-transport/api/jvm/: a2cui-transport.api
gradle/: libs.versions.toml
integrations/: README.md
integrations/google-adk/: README.md  agent.py  pyproject.toml  requirements.txt
integrations/mastra/: README.md  frames.ts  mastra.config.ts  package.json  server.ts  tsconfig.json
integrations/pydantic-ai/: README.md  agent.py  pyproject.toml  requirements.txt
(+61 files in other folders)
