# App
app.version=0.1.0-a01

# Publishing / POM metadata (consumed by com.mikepenz.convention.publishing)
GROUP=dev.mikepenz.a2cui
VERSION_NAME=0.1.0-a01
VERSION_CODE=1
POM_URL=https://github.com/mikepenz/A2CUI
POM_SCM_URL=https://github.com/mikepenz/A2CUI
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/A2CUI.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/A2CUI.git
POM_GITHUB_REPO=mikepenz/A2CUI
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz

# API compatibility validation
com.mikepenz.binary-compatibility-validator.enabled=true

# Convention plugin
com.mikepenz.compatPatrouille.enabled=false
com.mikepenz.kotlin.version=2.3
com.mikepenz.java.version=21
com.mikepenz.kotlin.warningsAsErrors.enabled=false

# Compose Multiplatform — opt in to all experimental targets (macos, iOS, JS, WASM)
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Android
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
